# **Analisi Margini & Ricarichi v1_0**
## **Data Preparation Notebook**
***A Jupyther Notebook by Cristiano Esposito - Â©2019***<br><br>
**Dalla analisi dei prezzi di listino di un catalogo, individuare le relative marginature e determinare i ricarichi da applicare al listino di vendita, per ottenere marginature pari al 20%-30%-35%**

## **Sorgenti**
<li>Listino.csv: Esportazione del magazzino ottenuto da AS400</li>

## **Changelog**
<li>19-08-2019: Inizio del progetto</li>
<li>29-08-2019: Implementazione struttura attuale</li>
<li>01-09-2019: Fine della fase di test e completamento del Notebook nella versione finale</li>

## **Imports** 
Iniziamo importando le librerie python che andremo ad utilizzare nel progetto:<br>
**pandas** --> caricamento e gestione dati<br>
**pathlib** --> operazioni sulla gestione dei path di file<br>
**datetime** --> libreria di operazioni sulle date

In [1]:
import pandas as pd
from pathlib import Path
from datetime import datetime

## **File Locations**

In [2]:
# Collegamento e importazione dataframe dal file esterno
today = datetime.today()
listini_file = Path.cwd() / "data" / "raw" / "Listini.csv" # file di lettura Listini
summary_listini_file = Path.cwd() / "data" / "processed" / f"summary_listini.pkl"
df_listini = pd.read_csv(listini_file, encoding="ISO-8859-1", sep=";")

## **Formattazione Dati**
In questa sezione apportiamo le giuste definizioni ai tipi dati contenuti nel DataFrame, correggendo anche i valori in maniera opportuna

In [3]:
# Controlliamo il dataframe appena importato
df_listini

,COD-ARTICOLO,PREF.FORNITORE,COD.ART.FORNITORE,REFER.FORNITORE,BARCODE,COD.HIDROS,VISIB.AZIENDA,COD.SETTORE,COD.REPARTO,COD.SOTTO REPARTO,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,24796,ALA,200204GRL,,,ALIGRL,,,0,0,...,"2,00","171,00","2,00","213,86",",00",",00",",00",",00","173,55",",00"
1,24795,ALA,200204,,,ALIVUOTATOIO,,,0,0,...,"6,00","1068,00","6,00","1377,59","1,00","178,00","1,00","233,17","1084,02","188,84"
2,3146,ALM,,01100081000,8033813890799,TUBOGPL,T,04,15,113,...,"35000,00","8276,00","32371,00","10134,77","21600,00","5137,50","16879,00","5257,18","7673,35","4044,76"
3,3147,ALM,,01200130500,8033813890805,TUBOMET,T,04,15,113,...,"23500,00","9654,50","21568,50","12495,69","3000,00","1230,00","6985,00","4118,84","8858,68","2863,84"
4,4307,ALT,31075,31075,8032862547593,AXA65*65,,,0,0,...,"98,00","2058,00","110,00","3334,55","42,00","882,00","52,00","1543,67","2443,12","1127,61"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6083,4637,ZIN,,573040Z,8059173993970,SPORA,T,04,15,68,...,"700,00","2551,76","594,00","3269,90","20,00","72,90","169,00","933,86","2164,77","615,85"
6084,3114,ZIN,,593545Z,,SPORG,,,0,0,...,"110,00","461,72","115,00","699,01","20,00","83,94","50,00","313,46","482,42","209,76"
6085,52147,ZIN,533310,,,533310,,,0,0,...,",00",",00","24,00","325,35",",00",",00","15,00","191,98","194,16","121,35"
6086,52148,ZIN,535010,,,535010,,,0,0,...,",00",",00",",00",",00",",00",",00","3,00","58,93",",00","37,77"
6087,33243,ZIN,543308,,,543308,,,0,0,...,"135,00","2584,76","147,00","3840,72","15,00","287,19","27,00","713,14","2813,96","516,82"

In [4]:
# Andiamo a modificare i tipi dati delle colonne che ci interesseranno per il calcolo dei margini e dei ricarichi
df_listini.replace({"," : "."}, inplace = True, regex = True)
df_listini.columns = [x.strip() for x in df_listini.columns]
df_listini['LISTINO  1']=df_listini['LISTINO  1'].str.strip().astype(float)
df_listini['LISTINO  5']=df_listini['LISTINO  5'].str.strip().astype(float)
df_listini['LISTINO  6']=df_listini['LISTINO  6'].str.strip().astype(float)
df_listini['SC.1 LIS.  1']=df_listini['SC.1 LIS.  1'].str.strip().astype(float)
df_listini['SC.1 LIS.  5']=df_listini['SC.1 LIS.  5'].str.strip().astype(float)
df_listini['SC.1 LIS.  6']=df_listini['SC.1 LIS.  6'].str.strip().astype(float)

## **Salvataggio del file nella directory di processo**

Creazione di un nuovo DataFrame con le colonne necessarie estrapolate dal file CSV e salvataggio del nuovo file.

In [5]:
# Richiamiamo il dataframe per osservarne i dati all'interno correttamente formattati
df_listini.head()

,COD-ARTICOLO,PREF.FORNITORE,COD.ART.FORNITORE,REFER.FORNITORE,BARCODE,COD.HIDROS,VISIB.AZIENDA,COD.SETTORE,COD.REPARTO,COD.SOTTO REPARTO,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,24796,ALA,200204GRL,,,ALIGRL,,,0,0,...,2.00,171.00,2.00,213.86,.00,.00,.00,.00,173.55,.00
1,24795,ALA,200204,,,ALIVUOTATOIO,,,0,0,...,6.00,1068.00,6.00,1377.59,1.00,178.00,1.00,233.17,1084.02,188.84
2,3146,ALM,,01100081000,8033813890799,TUBOGPL,T,04,15,113,...,35000.00,8276.00,32371.00,10134.77,21600.00,5137.50,16879.00,5257.18,7673.35,4044.76
3,3147,ALM,,01200130500,8033813890805,TUBOMET,T,04,15,113,...,23500.00,9654.50,21568.50,12495.69,3000.00,1230.00,6985.00,4118.84,8858.68,2863.84
4,4307,ALT,31075,31075,8032862547593,AXA65*65,,,0,0,...,98.00,2058.00,110.00,3334.55,42.00,882.00,52.00,1543.67,2443.12,1127.61

In [6]:
# Definizione del nuovo DataFrame Listini
listini=df_listini[['COD.FAMIGLIA WEB','DES.FAMIGLIA WEB', 'LISTINO  1','SC.1 LIS.  1','LISTINO  5','SC.1 LIS.  5', 'LISTINO  6', 'SC.1 LIS.  6']].copy()

In [7]:
# Salvataggio dei DataFrame nel nuovo file di interscambio
listini.to_pickle(summary_listini_file)